REACT_APP_AUTH0_DOMAIN='dev-865d8-ob.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='YRhjp6OfmESvs0LcELI3vy4XCPJfCUwx'
REACT_APP_AUTH0_AUDIENCE='https://dev-865d8-ob.us.auth0.com/userinfo'
REACT_APP_AUTH0_LOGOUT='https://cardiac-arrest-3.herokuapp.com/'
REACT_APP_SECRET_ID='e267518236ebc2d77f21a919b0726c19360f860e'
REACT_APP_REFRESH_TOKEN='5a2c4a24cfe92d8637da700572af31d64d5728b7'
REACT_APP_CLIENT_ID='77288'
REACT_APP_GOOGLE_API='AIzaSyDbRJvIbu1ZsBTN0-gPCt3y04HF98el2Yo'