REACT_APP_AUTH0_DOMAIN='dev-865d8-ob.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='YRhjp6OfmESvs0LcELI3vy4XCPJfCUwx'
REACT_APP_AUTH0_AUDIENCE='https://dev-865d8-ob.us.auth0.com/userinfo'
REACT_APP_AUTH0_LOGOUT='https://cardiac-arrest-3.herokuapp.com/'
SECRET_ID='7a1eb612657bf210784d436768af70a8059e6fa5'
REFRESH_TOKEN='5a2c4a24cfe92d8637da700572af31d64d5728b7'
CLIENT_ID='77288'
GOOGLE_API='AIzaSyDbRJvIbu1ZsBTN0-gPCt3y04HF98el2Yo'
DB_NAME=user_db
DB_USER=root
DB_PASSWORD=a
DB_HOST=127.0.0.1